#ifndef EMBEDDED_MESSAGES_H
#define EMBEDDED_MESSAGES_H

#include "mbed.h"

enum EventIdT {
	EVENT_VOLUME_COMMAND = 0,
	EVENT_GET_SPDIF_STATUS,
	EVENT_UPDATE_SPDIF_STATUS,
	EVENT_BUTTON_STATUS,
	EVENT_CHANGE_INPUT_REQ,
	EVENT_INPUT_CHANGED,
	EVENT_CHANGE_SCREEN_STATE,
	EVENT_SERIAL_DATA_RECEIVED,
	EVENT_SERIAL_DATA_SEND,
	EVENT_SERIAL_CMD_SEND,
	EVENT_HTTP_REQUEST,
	EVENT_HTTP_RESPONSE
};

enum ScreenStateIdT {
	DEFAULT_STATE = 0,
	INFO_STATE,
	SELECT_STATE,
	MUTE_STATE,
	DEBUG_STATE,
	SCREEN_STATE_SIZE
};

typedef struct {
	EventIdT event;
	uint32_t data;
} message_t;

#endif
