#ifndef EMBEDDED_MESSAGES_H
#define EMBEDDED_MESSAGES_H

//#include "mbed.h"
#include <stdint.h>

enum EventIdT {
	EVENT_VOLUME_COMMAND = 0,
	EVENT_UPDATE_SPDIF_STATUS,
	EVENT_BUTTON_STATUS,
	EVENT_CHANGE_INPUT_REQ,
	EVENT_INPUT_CHANGED,
	EVENT_CHANGE_SCREEN_STATE,
	EVENT_CONTROL_LED_STATUS,
	EVENT_HTTP_REQUEST_POST_SET_VOLUME = 100,
	EVENT_HTTP_REQUEST_POST_SET_INPUT,
	EVENT_HTTP_REQUEST_POST_SET_SWITCH_ORDER,
	EVENT_HTTP_SEND_RESPONSE = 151,
	EVENT_SYSTEM_SHUTDOWN = 200
};

enum ScreenStateIdT {
	DEFAULT_STATE = 0,
	INFO_STATE,
	SELECT_STATE,
	MUTE_STATE,
	DEBUG_STATE,
	SCREEN_STATE_SIZE
};

enum HttpResponseTypeT {
	HTTP_RESPONSE_GET,
	HTTP_RESPONSE_POST,
	HTTP_RESPONSE_INFO_UPDATE,
	HTTP_RESPONSE_SWITCH_UPDATE
};

typedef struct {
	EventIdT event;
	uint32_t data;
} message_t;

#endif
